<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color:rgb(30, 136, 101);
            text-decoration: none;
            font-weight:lighter;
        }
        a:visited{
            color:rgb(147, 90, 21);
            text-decoration: underline;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: greenyellow;
        }

        a::after{
            content: '←' ;
            color: black;
            font-weight: normal;
        }

        a::before{
            content: '→';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ol type="1">
        <li><a href="https://github.com/dev-sousa07/Html--e-Css/tree/main/M%C3%B3dulo%202" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/@MasterChefBrasilOficial" target="_blank">Canal</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site</a></li>
        <li><a href="https://www.terra.com.br/vida-e-estilo/culinaria/" target="_blank">Comida</a></li>
    </ol>
</body>
</html>